src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Terrence Childs Resume

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Terrence Childs
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='https://media-exp1.licdn.com/dms/image/C4E03AQHkQnyMiioOvg/profile-displayphoto-shrink_200_200/0/1609078722959?e=1623283200&v=beta&t=LbqB1sgs4XcFSRLS-47FGVUQpqd8K1BI1aZw6cIhLxQ', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Resume

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Terrence 
                        span.text-primary Childs
                    .subheading.mb-5
                        | Atlanta · GA · (404) 431-7938 · 
                        a(href='mailto:tchilds1108@gmail.com') tchilds1108@gmail.com
                    p.lead.mb-5
                        | I am a junior full-stack software developer with a passion for front-end dvelopment. I love the feel and excitement people receive when they encounter great web applications. I hope to be an integral piece in the future of development.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/terrence-childs-3a0b50139/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/tchilds11')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Electro-mechanical Technician
                            .subheading.mb-3 HoneyWell Intelligrated
                            p
                                | Monitor, install, and repair automated electrical and mechanical equipment. Provide daily status reports as well as weekly maintenance reviews.
                        .flex-shrink-0
                            span.text-primary March 2020 - December 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Field Service Engineer
                            .subheading.mb-3 IPA
                            p
                                | Installed and configured networks for linen distribution systems in medical institutions nationwide. Programmed units to desired customer specs as well as provide onsite training to medical personnel.
                        .flex-shrink-0
                            span.text-primary March 2018 - March 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Electronics Technician
                            .subheading.mb-3 US NAVY
                            p
                                | Served as lead radar/communications technician during 6 years of service. Repaired and replaced electrical units down to components. Served as logistics liason for radar/comms suite.
                        .flex-shrink-0
                            span.text-primary February 2012 - February 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Old Dominion University
                            .subheading.mb-3 Bachelor of Science
                            div Electromechanical Engineering
                        .flex-shrink-0
                            span.text-primary January 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Lamar County High School
                            .subheading.mb-3 Technology Magnet Program
                        .flex-shrink-0
                            span.text-primary August 2007 - May 2011

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Languages (Respectively)
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | HTML
                        li
                            span.fa-li
                                i.fas.fa-check
                            | CSS
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Javascript
                        li
                            span.fa-li
                                i.fas.fa-check
                            | React
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Node
                        li
                            span.fa-li
                                i.fas.fa-check
                            | NPM

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Projects
                    p
                        |<a href="https://github.com/tchilds11/react-listing">Click Here For Job Listings React Project</a>
                    p.mb-0
                        | <a href="https://github.com/tchilds11/React-mixer-app">Click Here For Random Drink Generator App</a>

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Resume
                    ul.fa-ul.mb-0

                        li
                            span.fa-li
                                
                            | <a href="https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:a4397d15-026e-48d8-9d9c-29589a8d5d25">⬇️  Download Resume</a>
               

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Terrence Childs Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Terrence Childs</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://media-exp1.licdn.com/dms/image/C4E03AQHkQnyMiioOvg/profile-displayphoto-shrink_200_200/0/1609078722959?e=1623283200&amp;v=beta&amp;t=LbqB1sgs4XcFSRLS-47FGVUQpqd8K1BI1aZw6cIhLxQ" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Resume</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Terrence
                        <span class="text-primary">Childs</span>
                    </h1>
                    <div class="subheading mb-5">
                        Atlanta · GA · (404) 431-7938 ·
                        <a href="mailto:tchilds1108@gmail.com">tchilds1108@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a junior full-stack software developer with a passion for front-end dvelopment. I love the feel and excitement people receive when they encounter great web applications. I hope to be an integral piece in the future of development.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/terrence-childs-3a0b50139/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/tchilds11"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Electro-mechanical Technician</h3>
                            <div class="subheading mb-3">HoneyWell Intelligrated</div>
                            <p>Monitor, install, and repair automated electrical and mechanical equipment. Provide daily status reports as well as weekly maintenance reviews.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2020 - December 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Field Service Engineer</h3>
                            <div class="subheading mb-3">IPA</div>
                            <p>Installed and configured networks for linen distribution systems in medical institutions nationwide. Programmed units to desired customer specs as well as provide onsite training to medical personnel.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2018 - March 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Electronics Technician</h3>
                            <div class="subheading mb-3">US NAVY</div>
                            <p>Served as lead radar/communications technician during 6 years of service. Repaired and replaced electrical units down to components. Served as logistics liason for radar/comms suite.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2012 - February 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Old Dominion University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Electromechanical Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lamar County High School</h3>
                            <div class="subheading mb-3">Technology Magnet Program</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2007 - May 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Languages (Respectively)</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            HTML
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CSS
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Javascript
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            React
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Node
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            NPM
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <p><a href="https://github.com/tchilds11/react-listing">Click Here For Job Listings React Project</a></p>
                    <p class="mb-0"><a href="https://github.com/tchilds11/React-mixer-app">Click Here For Random Drink Generator App</a></p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Resume</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"></span>
                            <a href="https://documentcloud.adobe.com/link/review?uri=urn:aaid:scds:US:a4397d15-026e-48d8-9d9c-29589a8d5d25">⬇️ Download Resume</a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
